<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="styles.css"/> 
<script src="script.js"> </script>
<title>fractal-fish</title>
<meta charset="utf-8">

</head>

<body id="root">

<nav>
	<ul>
		<li><a id="homeText" href="">fractal-fish </a></li>
		<li><a href="">>web-fractals
		
		</a></li>
		<li><a href="">>tutorials</a></li>
		<li><a href="">>about</a></li>
	</ul>
</nav>	

<main>
	<h1> Content </h1>
	
	<p>
	content content content content content content
	</p>
</main>

<footer>
©2023 Eric Alfaro
</footer>
</body>

</html>